=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class EmailSMSApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Add Email
    # Authorise an email address for sending Email to SMS
    # @param email [String] Email address to register. You may also register a wild-card email which allows any user on the same domain to use Email to SMS.  Wild-card format: *@example.com
    # @param number [String] Optional dedicated virtual number virtual number
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :max_sms The maximum number of SMS messages to send from one email message sent from this email address.  Possible values: 1 - up to 160 characters (default) 2 - up to 306 characters 3 - up to 459 characters 4 - up to 612 characters
    # @return [Object]
    def add_email(email, number, format, opts = {})
      data, _status_code, _headers = add_email_with_http_info(email, number, format, opts)
      data
    end

    # Add Email
    # Authorise an email address for sending Email to SMS
    # @param email [String] Email address to register. You may also register a wild-card email which allows any user on the same domain to use Email to SMS.  Wild-card format: *@example.com
    # @param number [String] Optional dedicated virtual number virtual number
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :max_sms The maximum number of SMS messages to send from one email message sent from this email address.  Possible values: 1 - up to 160 characters (default) 2 - up to 306 characters 3 - up to 459 characters 4 - up to 612 characters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_email_with_http_info(email, number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EmailSMSApi.add_email ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling EmailSMSApi.add_email"
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling EmailSMSApi.add_email"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling EmailSMSApi.add_email"
      end
      # resource path
      local_var_path = '/add-email.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'email'] = email
      query_params[:'number'] = number
      query_params[:'max_sms'] = opts[:'max_sms'] if !opts[:'max_sms'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EmailSMSApi#add_email\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete Email
    # Remove an email address from the Email to SMS authorised list.
    # @param email [String] Email address to remove. You may also use a wild-card email which removes all emails on that domain.  Wild-card format: *@example.com
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def delete_email(email, format, opts = {})
      data, _status_code, _headers = delete_email_with_http_info(email, format, opts)
      data
    end

    # Delete Email
    # Remove an email address from the Email to SMS authorised list.
    # @param email [String] Email address to remove. You may also use a wild-card email which removes all emails on that domain.  Wild-card format: *@example.com
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def delete_email_with_http_info(email, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: EmailSMSApi.delete_email ...'
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling EmailSMSApi.delete_email"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling EmailSMSApi.delete_email"
      end
      # resource path
      local_var_path = '/delete-email.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'email'] = email

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EmailSMSApi#delete_email\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
