=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class KeywordsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Add Keyword
    # Add a keyword to an existing virtual number.
    # @param keyword [String] The first word of a text message
    # @param number [String] The dedicated virtual number that the keyword belongs to
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :reference Your own reference (up to 100 characters)
    # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
    # @option opts [String] :welcome_message SMS message to send to new members
    # @option opts [String] :members_message SMS message to existing members
    # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
    # @option opts [String] :forward_url Forward messages to a URL
    # @option opts [String] :forward_email Forward messages to a set of email addresses
    # @option opts [String] :forward_sms Forward messages to a set of msisdns
    # @return [Object]
    def add_keyword(keyword, number, format, opts = {})
      data, _status_code, _headers = add_keyword_with_http_info(keyword, number, format, opts)
      data
    end

    # Add Keyword
    # Add a keyword to an existing virtual number.
    # @param keyword [String] The first word of a text message
    # @param number [String] The dedicated virtual number that the keyword belongs to
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :reference Your own reference (up to 100 characters)
    # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
    # @option opts [String] :welcome_message SMS message to send to new members
    # @option opts [String] :members_message SMS message to existing members
    # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
    # @option opts [String] :forward_url Forward messages to a URL
    # @option opts [String] :forward_email Forward messages to a set of email addresses
    # @option opts [String] :forward_sms Forward messages to a set of msisdns
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_keyword_with_http_info(keyword, number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: KeywordsApi.add_keyword ...'
      end
      # verify the required parameter 'keyword' is set
      if @api_client.config.client_side_validation && keyword.nil?
        fail ArgumentError, "Missing the required parameter 'keyword' when calling KeywordsApi.add_keyword"
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling KeywordsApi.add_keyword"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling KeywordsApi.add_keyword"
      end
      # resource path
      local_var_path = '/add-keyword.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'keyword'] = keyword
      query_params[:'number'] = number
      query_params[:'reference'] = opts[:'reference'] if !opts[:'reference'].nil?
      query_params[:'list_id'] = opts[:'list_id'] if !opts[:'list_id'].nil?
      query_params[:'welcome_message'] = opts[:'welcome_message'] if !opts[:'welcome_message'].nil?
      query_params[:'members_message'] = opts[:'members_message'] if !opts[:'members_message'].nil?
      query_params[:'activate'] = opts[:'activate'] if !opts[:'activate'].nil?
      query_params[:'forward_url'] = opts[:'forward_url'] if !opts[:'forward_url'].nil?
      query_params[:'forward_email'] = opts[:'forward_email'] if !opts[:'forward_email'].nil?
      query_params[:'forward_sms'] = opts[:'forward_sms'] if !opts[:'forward_sms'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: KeywordsApi#add_keyword\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Edit Keyword
    # Edit an existing keyword.
    # @param keyword [String] The first word of a text message
    # @param number [String] The dedicated virtual number that the keyword belongs to
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :reference Your own reference (up to 100 characters)
    # @option opts [String] :status Your own reference (up to 100 characters)
    # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
    # @option opts [String] :welcome_message SMS message to send to new members
    # @option opts [String] :members_message SMS message to existing members
    # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
    # @option opts [String] :forward_url Forward messages to a URL
    # @option opts [String] :forward_email Forward messages to a set of email addresses
    # @option opts [String] :forward_sms Forward messages to a set of msisdns
    # @return [Object]
    def edit_keyword(keyword, number, format, opts = {})
      data, _status_code, _headers = edit_keyword_with_http_info(keyword, number, format, opts)
      data
    end

    # Edit Keyword
    # Edit an existing keyword.
    # @param keyword [String] The first word of a text message
    # @param number [String] The dedicated virtual number that the keyword belongs to
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :reference Your own reference (up to 100 characters)
    # @option opts [String] :status Your own reference (up to 100 characters)
    # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
    # @option opts [String] :welcome_message SMS message to send to new members
    # @option opts [String] :members_message SMS message to existing members
    # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
    # @option opts [String] :forward_url Forward messages to a URL
    # @option opts [String] :forward_email Forward messages to a set of email addresses
    # @option opts [String] :forward_sms Forward messages to a set of msisdns
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def edit_keyword_with_http_info(keyword, number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: KeywordsApi.edit_keyword ...'
      end
      # verify the required parameter 'keyword' is set
      if @api_client.config.client_side_validation && keyword.nil?
        fail ArgumentError, "Missing the required parameter 'keyword' when calling KeywordsApi.edit_keyword"
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling KeywordsApi.edit_keyword"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling KeywordsApi.edit_keyword"
      end
      # resource path
      local_var_path = '/edit-keyword.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'keyword'] = keyword
      query_params[:'number'] = number
      query_params[:'reference'] = opts[:'reference'] if !opts[:'reference'].nil?
      query_params[:'status'] = opts[:'status'] if !opts[:'status'].nil?
      query_params[:'list_id'] = opts[:'list_id'] if !opts[:'list_id'].nil?
      query_params[:'welcome_message'] = opts[:'welcome_message'] if !opts[:'welcome_message'].nil?
      query_params[:'members_message'] = opts[:'members_message'] if !opts[:'members_message'].nil?
      query_params[:'activate'] = opts[:'activate'] if !opts[:'activate'].nil?
      query_params[:'forward_url'] = opts[:'forward_url'] if !opts[:'forward_url'].nil?
      query_params[:'forward_email'] = opts[:'forward_email'] if !opts[:'forward_email'].nil?
      query_params[:'forward_sms'] = opts[:'forward_sms'] if !opts[:'forward_sms'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: KeywordsApi#edit_keyword\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Keywords
    # Get a list of existing keywords.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :number Filter the list by virtual number
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_keywords(format, opts = {})
      data, _status_code, _headers = get_keywords_with_http_info(format, opts)
      data
    end

    # Get Keywords
    # Get a list of existing keywords.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :number Filter the list by virtual number
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_keywords_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: KeywordsApi.get_keywords ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling KeywordsApi.get_keywords"
      end
      # resource path
      local_var_path = '/get-keywords.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'number'] = opts[:'number'] if !opts[:'number'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: KeywordsApi#get_keywords\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
