=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class ListsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Add contacts bulk
    # Upload a list of contacts to Burst SMS
    # @param name [String] Name of the list
    # @param file_url [String] URL location of the contact list (NB: The list you are uploading requires a column labelled mobile)
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :countrycode Specifies which country the numbers are to be formatted in (e.g AU). If uploading numbers for multiple countries, do not define this, you will need to ensure that all the numbers are in correct international format before upload.
    # @option opts [String] :field_1 Adds custom fields to the list.
    # @return [Object]
    def add_contacts_bulk(name, file_url, format, opts = {})
      data, _status_code, _headers = add_contacts_bulk_with_http_info(name, file_url, format, opts)
      data
    end

    # Add contacts bulk
    # Upload a list of contacts to Burst SMS
    # @param name [String] Name of the list
    # @param file_url [String] URL location of the contact list (NB: The list you are uploading requires a column labelled mobile)
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :countrycode Specifies which country the numbers are to be formatted in (e.g AU). If uploading numbers for multiple countries, do not define this, you will need to ensure that all the numbers are in correct international format before upload.
    # @option opts [String] :field_1 Adds custom fields to the list.
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_contacts_bulk_with_http_info(name, file_url, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.add_contacts_bulk ...'
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling ListsApi.add_contacts_bulk"
      end
      # verify the required parameter 'file_url' is set
      if @api_client.config.client_side_validation && file_url.nil?
        fail ArgumentError, "Missing the required parameter 'file_url' when calling ListsApi.add_contacts_bulk"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.add_contacts_bulk"
      end
      # resource path
      local_var_path = '/add-contacts-bulk.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'name'] = name
      query_params[:'file_url'] = file_url
      query_params[:'countrycode'] = opts[:'countrycode'] if !opts[:'countrycode'].nil?
      query_params[:'field_1'] = opts[:'field_1'] if !opts[:'field_1'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#add_contacts_bulk\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Add Field to List
    # Update or add custom fields to a list
    # @param list_id [String] ID of the list to add to
    # @param field_1 [String] Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :field_2 Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday.
    # @return [Object]
    def add_field_to_list(list_id, field_1, format, opts = {})
      data, _status_code, _headers = add_field_to_list_with_http_info(list_id, field_1, format, opts)
      data
    end

    # Add Field to List
    # Update or add custom fields to a list
    # @param list_id [String] ID of the list to add to
    # @param field_1 [String] Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :field_2 Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday.
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_field_to_list_with_http_info(list_id, field_1, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.add_field_to_list ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.add_field_to_list"
      end
      # verify the required parameter 'field_1' is set
      if @api_client.config.client_side_validation && field_1.nil?
        fail ArgumentError, "Missing the required parameter 'field_1' when calling ListsApi.add_field_to_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.add_field_to_list"
      end
      # resource path
      local_var_path = '/add-field-to-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'field_1'] = field_1
      query_params[:'field_2'] = opts[:'field_2'] if !opts[:'field_2'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#add_field_to_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Add List
    # Create a new list including the ability to add custom fields.
    # @param name [String] name
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :field_1 A custom field name where n is an integer between 1 and 10. Once field names have been set they cannot be changed.
    # @return [Object]
    def add_list(name, format, opts = {})
      data, _status_code, _headers = add_list_with_http_info(name, format, opts)
      data
    end

    # Add List
    # Create a new list including the ability to add custom fields.
    # @param name [String] name
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :field_1 A custom field name where n is an integer between 1 and 10. Once field names have been set they cannot be changed.
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_list_with_http_info(name, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.add_list ...'
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling ListsApi.add_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.add_list"
      end
      # resource path
      local_var_path = '/add-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'name'] = name
      query_params[:'field_1'] = opts[:'field_1'] if !opts[:'field_1'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#add_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Add to List
    # Add a member to a list.
    # @param list_id [String] ID of the list to add to
    # @param msisdn [String] Mobile number of the member
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :first_name First name of the member
    # @option opts [String] :last_name Last name of the member
    # @option opts [String] :countrycode Formats msisdn for the given countrycode
    # @return [Object]
    def add_to_list(list_id, msisdn, format, opts = {})
      data, _status_code, _headers = add_to_list_with_http_info(list_id, msisdn, format, opts)
      data
    end

    # Add to List
    # Add a member to a list.
    # @param list_id [String] ID of the list to add to
    # @param msisdn [String] Mobile number of the member
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :first_name First name of the member
    # @option opts [String] :last_name Last name of the member
    # @option opts [String] :countrycode Formats msisdn for the given countrycode
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_to_list_with_http_info(list_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.add_to_list ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.add_to_list"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ListsApi.add_to_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.add_to_list"
      end
      # resource path
      local_var_path = '/add-to-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'msisdn'] = msisdn
      query_params[:'first_name'] = opts[:'first_name'] if !opts[:'first_name'].nil?
      query_params[:'last_name'] = opts[:'last_name'] if !opts[:'last_name'].nil?
      query_params[:'countrycode'] = opts[:'countrycode'] if !opts[:'countrycode'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#add_to_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete from List
    # Remove a member from one list or all lists.
    # @param list_id [Integer] ID of the list to remove from. If set to 0 (zero) the member will be removed from all lists.
    # @param msisdn [String] Mobile number of the member
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def delete_from_list(list_id, msisdn, format, opts = {})
      data, _status_code, _headers = delete_from_list_with_http_info(list_id, msisdn, format, opts)
      data
    end

    # Delete from List
    # Remove a member from one list or all lists.
    # @param list_id [Integer] ID of the list to remove from. If set to 0 (zero) the member will be removed from all lists.
    # @param msisdn [String] Mobile number of the member
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def delete_from_list_with_http_info(list_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.delete_from_list ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.delete_from_list"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ListsApi.delete_from_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.delete_from_list"
      end
      # resource path
      local_var_path = '/delete-from-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'msisdn'] = msisdn

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#delete_from_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Edit List Member
    # Edit a member of a list.
    # @param list_id [String] ID of the list the member belongs to
    # @param msisdn [String] Mobile number of the member to edit
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :first_name First name of the member
    # @option opts [String] :last_name Last name of the member
    # @option opts [String] :field_1 Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday. To remove a value set it to an empty string.
    # @return [Object]
    def edit_list_member(list_id, msisdn, format, opts = {})
      data, _status_code, _headers = edit_list_member_with_http_info(list_id, msisdn, format, opts)
      data
    end

    # Edit List Member
    # Edit a member of a list.
    # @param list_id [String] ID of the list the member belongs to
    # @param msisdn [String] Mobile number of the member to edit
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :first_name First name of the member
    # @option opts [String] :last_name Last name of the member
    # @option opts [String] :field_1 Custom field value where n is an integer between 1 and 10. You can also use the names of the custom fields you have chosen for your list, e.g. field.birthday. To remove a value set it to an empty string.
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def edit_list_member_with_http_info(list_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.edit_list_member ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.edit_list_member"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ListsApi.edit_list_member"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.edit_list_member"
      end
      # resource path
      local_var_path = '/edit-list-member.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'msisdn'] = msisdn
      query_params[:'first_name'] = opts[:'first_name'] if !opts[:'first_name'].nil?
      query_params[:'last_name'] = opts[:'last_name'] if !opts[:'last_name'].nil?
      query_params[:'field.1'] = opts[:'field_1'] if !opts[:'field_1'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#edit_list_member\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Contact
    # Get contact information from a list.
    # @param list_id [String] ID of the list the contact is on.
    # @param msisdn [String] Mobile number of the contact.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_contact(list_id, msisdn, format, opts = {})
      data, _status_code, _headers = get_contact_with_http_info(list_id, msisdn, format, opts)
      data
    end

    # Get Contact
    # Get contact information from a list.
    # @param list_id [String] ID of the list the contact is on.
    # @param msisdn [String] Mobile number of the contact.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_contact_with_http_info(list_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.get_contact ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.get_contact"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ListsApi.get_contact"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.get_contact"
      end
      # resource path
      local_var_path = '/get-contact.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'msisdn'] = msisdn

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#get_contact\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get List
    # Get information about a list and its members.
    # @param list_id [String] List ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :members Which types of members to return. Possible values: active - only get active members (default) inactive - only get inactive members all - get active and inactive members none - do not get any members, just metadata
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_list(list_id, format, opts = {})
      data, _status_code, _headers = get_list_with_http_info(list_id, format, opts)
      data
    end

    # Get List
    # Get information about a list and its members.
    # @param list_id [String] List ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :members Which types of members to return. Possible values: active - only get active members (default) inactive - only get inactive members all - get active and inactive members none - do not get any members, just metadata
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_list_with_http_info(list_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.get_list ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.get_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.get_list"
      end
      # resource path
      local_var_path = '/get-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'members'] = opts[:'members'] if !opts[:'members'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#get_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Lists
    # Get the metadata of all your lists.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_lists(format, opts = {})
      data, _status_code, _headers = get_lists_with_http_info(format, opts)
      data
    end

    # Get Lists
    # Get the metadata of all your lists.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_lists_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.get_lists ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.get_lists"
      end
      # resource path
      local_var_path = '/get-lists.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#get_lists\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Optout List Member
    # Opt a user out of one list or all lists.
    # @param list_id [String] ID of the list to opt the user out of. Set this to 0 (zero) to opt out of all of your lists.
    # @param msisdn [String] Mobile number of the member to opt out
    # @param format [String] Response format e.g json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def optout_list_member(list_id, msisdn, format, opts = {})
      data, _status_code, _headers = optout_list_member_with_http_info(list_id, msisdn, format, opts)
      data
    end

    # Optout List Member
    # Opt a user out of one list or all lists.
    # @param list_id [String] ID of the list to opt the user out of. Set this to 0 (zero) to opt out of all of your lists.
    # @param msisdn [String] Mobile number of the member to opt out
    # @param format [String] Response format e.g json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def optout_list_member_with_http_info(list_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.optout_list_member ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.optout_list_member"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ListsApi.optout_list_member"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.optout_list_member"
      end
      # resource path
      local_var_path = '/optout-list-member.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id
      query_params[:'msisdn'] = msisdn

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#optout_list_member\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Remove list
    # Delete a list and its members.
    # @param list_id [String] List ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def remove_list(list_id, format, opts = {})
      data, _status_code, _headers = remove_list_with_http_info(list_id, format, opts)
      data
    end

    # Remove list
    # Delete a list and its members.
    # @param list_id [String] List ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def remove_list_with_http_info(list_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ListsApi.remove_list ...'
      end
      # verify the required parameter 'list_id' is set
      if @api_client.config.client_side_validation && list_id.nil?
        fail ArgumentError, "Missing the required parameter 'list_id' when calling ListsApi.remove_list"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ListsApi.remove_list"
      end
      # resource path
      local_var_path = '/remove-list.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'list_id'] = list_id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ListsApi#remove_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
