=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class NumbersApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Edit Number Options
    # Edit your dedicated virtual number options.
    # @param number [String] The dedicated virtual number.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :forward_email Forward incoming messages to a set of email addresses.
    # @option opts [String] :forward_sms Forward incoming messages to a set of mobile numbers.
    # @option opts [String] :forward_url Forward incoming messages to a URL.
    # @option opts [String] :list_id Add new numbers that message in to this list.
    # @option opts [String] :welcome_message Auto-response for all messages received.
    # @option opts [String] :members_message Auto-response if the number is already on the list. (must be adding the number to a list)
    # @return [Object]
    def edit_number_options(number, format, opts = {})
      data, _status_code, _headers = edit_number_options_with_http_info(number, format, opts)
      data
    end

    # Edit Number Options
    # Edit your dedicated virtual number options.
    # @param number [String] The dedicated virtual number.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :forward_email Forward incoming messages to a set of email addresses.
    # @option opts [String] :forward_sms Forward incoming messages to a set of mobile numbers.
    # @option opts [String] :forward_url Forward incoming messages to a URL.
    # @option opts [String] :list_id Add new numbers that message in to this list.
    # @option opts [String] :welcome_message Auto-response for all messages received.
    # @option opts [String] :members_message Auto-response if the number is already on the list. (must be adding the number to a list)
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def edit_number_options_with_http_info(number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: NumbersApi.edit_number_options ...'
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling NumbersApi.edit_number_options"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling NumbersApi.edit_number_options"
      end
      # resource path
      local_var_path = '/edit-number-options.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'number'] = number
      query_params[:'forward_email'] = opts[:'forward_email'] if !opts[:'forward_email'].nil?
      query_params[:'forward_sms'] = opts[:'forward_sms'] if !opts[:'forward_sms'].nil?
      query_params[:'forward_url'] = opts[:'forward_url'] if !opts[:'forward_url'].nil?
      query_params[:'list_id'] = opts[:'list_id'] if !opts[:'list_id'].nil?
      query_params[:'welcome_message'] = opts[:'welcome_message'] if !opts[:'welcome_message'].nil?
      query_params[:'members_message'] = opts[:'members_message'] if !opts[:'members_message'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NumbersApi#edit_number_options\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Number
    # Get detailed information about a response number you have leased.
    # @param number [String] The virtual number to retrieve
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_number(number, format, opts = {})
      data, _status_code, _headers = get_number_with_http_info(number, format, opts)
      data
    end

    # Get Number
    # Get detailed information about a response number you have leased.
    # @param number [String] The virtual number to retrieve
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_number_with_http_info(number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: NumbersApi.get_number ...'
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling NumbersApi.get_number"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling NumbersApi.get_number"
      end
      # resource path
      local_var_path = '/get-number.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'number'] = number

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NumbersApi#get_number\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Numbers
    # Get a list of numbers either leased by you or available to be leased.
    # @param filter [String] Possible values are owned - retrieve your own response numbers (default) available - retrieve response numbers available for purchase
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_numbers(filter, format, opts = {})
      data, _status_code, _headers = get_numbers_with_http_info(filter, format, opts)
      data
    end

    # Get Numbers
    # Get a list of numbers either leased by you or available to be leased.
    # @param filter [String] Possible values are owned - retrieve your own response numbers (default) available - retrieve response numbers available for purchase
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_numbers_with_http_info(filter, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: NumbersApi.get_numbers ...'
      end
      # verify the required parameter 'filter' is set
      if @api_client.config.client_side_validation && filter.nil?
        fail ArgumentError, "Missing the required parameter 'filter' when calling NumbersApi.get_numbers"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling NumbersApi.get_numbers"
      end
      # resource path
      local_var_path = '/get-numbers.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'filter'] = filter
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NumbersApi#get_numbers\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Sender Ids
    # Get Sender ID's
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_sender_ids(format, opts = {})
      data, _status_code, _headers = get_sender_ids_with_http_info(format, opts)
      data
    end

    # Get Sender Ids
    # Get Sender ID&#39;s
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sender_ids_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: NumbersApi.get_sender_ids ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling NumbersApi.get_sender_ids"
      end
      # resource path
      local_var_path = '/get-sender-ids.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NumbersApi#get_sender_ids\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Lease Number
    # Lease a dedicated virtual number.
    # @param number [String] The virtual number to lease. Omit this field to be given a random number. Use get-numbers to find out which numbers are currently available.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def lease_number(number, format, opts = {})
      data, _status_code, _headers = lease_number_with_http_info(number, format, opts)
      data
    end

    # Lease Number
    # Lease a dedicated virtual number.
    # @param number [String] The virtual number to lease. Omit this field to be given a random number. Use get-numbers to find out which numbers are currently available.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def lease_number_with_http_info(number, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: NumbersApi.lease_number ...'
      end
      # verify the required parameter 'number' is set
      if @api_client.config.client_side_validation && number.nil?
        fail ArgumentError, "Missing the required parameter 'number' when calling NumbersApi.lease_number"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling NumbersApi.lease_number"
      end
      # resource path
      local_var_path = '/lease-number.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'number'] = number

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NumbersApi#lease_number\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
