=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class ResellersApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Add Client
    # Add a new client.
    # @param name [String] Client company name
    # @param email [String] Client email address
    # @param password [String] Client password
    # @param msisdn [String] Client phone number
    # @param format [String] Response format e.g. json
    # @param [Hash] opts the optional parameters
    # @option opts [String] :contact Contact name
    # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
    # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
    # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value
    # @option opts [String] :number_margin The number of cents to add to the base number price. A decimal value
    # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
    # @option opts [String] :payment_method Payment Method e.g. variable or fixed
    # @option opts [String] :api_secret API Secret. Note: if omitted it will be auto generated
    # @return [Object]
    def add_client(name, email, password, msisdn, format, opts = {})
      data, _status_code, _headers = add_client_with_http_info(name, email, password, msisdn, format, opts)
      data
    end

    # Add Client
    # Add a new client.
    # @param name [String] Client company name
    # @param email [String] Client email address
    # @param password [String] Client password
    # @param msisdn [String] Client phone number
    # @param format [String] Response format e.g. json
    # @param [Hash] opts the optional parameters
    # @option opts [String] :contact Contact name
    # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
    # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
    # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value
    # @option opts [String] :number_margin The number of cents to add to the base number price. A decimal value
    # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
    # @option opts [String] :payment_method Payment Method e.g. variable or fixed
    # @option opts [String] :api_secret API Secret. Note: if omitted it will be auto generated
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def add_client_with_http_info(name, email, password, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.add_client ...'
      end
      # verify the required parameter 'name' is set
      if @api_client.config.client_side_validation && name.nil?
        fail ArgumentError, "Missing the required parameter 'name' when calling ResellersApi.add_client"
      end
      # verify the required parameter 'email' is set
      if @api_client.config.client_side_validation && email.nil?
        fail ArgumentError, "Missing the required parameter 'email' when calling ResellersApi.add_client"
      end
      # verify the required parameter 'password' is set
      if @api_client.config.client_side_validation && password.nil?
        fail ArgumentError, "Missing the required parameter 'password' when calling ResellersApi.add_client"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling ResellersApi.add_client"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.add_client"
      end
      # resource path
      local_var_path = '/add-client.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'name'] = name
      query_params[:'email'] = email
      query_params[:'password'] = password
      query_params[:'msisdn'] = msisdn
      query_params[:'contact'] = opts[:'contact'] if !opts[:'contact'].nil?
      query_params[:'timezone'] = opts[:'timezone'] if !opts[:'timezone'].nil?
      query_params[:'client_pays'] = opts[:'client_pays'] if !opts[:'client_pays'].nil?
      query_params[:'sms_margin'] = opts[:'sms_margin'] if !opts[:'sms_margin'].nil?
      query_params[:'number_margin'] = opts[:'number_margin'] if !opts[:'number_margin'].nil?
      query_params[:'fixed_top_up_amount'] = opts[:'fixed_top_up_amount'] if !opts[:'fixed_top_up_amount'].nil?
      query_params[:'payment_method'] = opts[:'payment_method'] if !opts[:'payment_method'].nil?
      query_params[:'api_secret'] = opts[:'api_secret'] if !opts[:'api_secret'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#add_client\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Edit Client
    # Edit an existing client
    # @param client_id [String] The ID of the client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :name Client company name. Must be unique
    # @option opts [String] :contact Contact name
    # @option opts [String] :password Client password
    # @option opts [String] :msisdn Client phone number
    # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
    # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
    # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value.
    # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
    # @option opts [String] :payment_method Payment Method e.g. variable or fixed
    # @return [Object]
    def edit_client(client_id, format, opts = {})
      data, _status_code, _headers = edit_client_with_http_info(client_id, format, opts)
      data
    end

    # Edit Client
    # Edit an existing client
    # @param client_id [String] The ID of the client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :name Client company name. Must be unique
    # @option opts [String] :contact Contact name
    # @option opts [String] :password Client password
    # @option opts [String] :msisdn Client phone number
    # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
    # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
    # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value.
    # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
    # @option opts [String] :payment_method Payment Method e.g. variable or fixed
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def edit_client_with_http_info(client_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.edit_client ...'
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling ResellersApi.edit_client"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.edit_client"
      end
      # resource path
      local_var_path = '/edit-client.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'client_id'] = client_id
      query_params[:'name'] = opts[:'name'] if !opts[:'name'].nil?
      query_params[:'contact'] = opts[:'contact'] if !opts[:'contact'].nil?
      query_params[:'password'] = opts[:'password'] if !opts[:'password'].nil?
      query_params[:'msisdn'] = opts[:'msisdn'] if !opts[:'msisdn'].nil?
      query_params[:'timezone'] = opts[:'timezone'] if !opts[:'timezone'].nil?
      query_params[:'client_pays'] = opts[:'client_pays'] if !opts[:'client_pays'].nil?
      query_params[:'sms_margin'] = opts[:'sms_margin'] if !opts[:'sms_margin'].nil?
      query_params[:'fixed_top_up_amount'] = opts[:'fixed_top_up_amount'] if !opts[:'fixed_top_up_amount'].nil?
      query_params[:'payment_method'] = opts[:'payment_method'] if !opts[:'payment_method'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#edit_client\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Client
    # Get detailed information about a client.
    # @param client_id [String] The ID of the client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_client(client_id, format, opts = {})
      data, _status_code, _headers = get_client_with_http_info(client_id, format, opts)
      data
    end

    # Get Client
    # Get detailed information about a client.
    # @param client_id [String] The ID of the client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_client_with_http_info(client_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.get_client ...'
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling ResellersApi.get_client"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.get_client"
      end
      # resource path
      local_var_path = '/get-client.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'client_id'] = client_id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#get_client\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Clients
    # Get a list of all clients.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_clients(format, opts = {})
      data, _status_code, _headers = get_clients_with_http_info(format, opts)
      data
    end

    # Get Clients
    # Get a list of all clients.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_clients_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.get_clients ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.get_clients"
      end
      # resource path
      local_var_path = '/get-clients.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#get_clients\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Transaction
    # Get a list of transactions for an account.
    # @param id [String] Transaction ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_transaction(id, format, opts = {})
      data, _status_code, _headers = get_transaction_with_http_info(id, format, opts)
      data
    end

    # Get Transaction
    # Get a list of transactions for an account.
    # @param id [String] Transaction ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_transaction_with_http_info(id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.get_transaction ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling ResellersApi.get_transaction"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.get_transaction"
      end
      # resource path
      local_var_path = '/get-transaction.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'id'] = id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#get_transaction\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Transactions
    # Get a list of transactions for a client.
    # @param client_id [String] Only retrieve records for a particular client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start A timestamp to start the report from
    # @option opts [String] :_end A timestamp to end the report at
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Object]
    def get_transactions(client_id, format, opts = {})
      data, _status_code, _headers = get_transactions_with_http_info(client_id, format, opts)
      data
    end

    # Get Transactions
    # Get a list of transactions for a client.
    # @param client_id [String] Only retrieve records for a particular client
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start A timestamp to start the report from
    # @option opts [String] :_end A timestamp to end the report at
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_transactions_with_http_info(client_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResellersApi.get_transactions ...'
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling ResellersApi.get_transactions"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling ResellersApi.get_transactions"
      end
      # resource path
      local_var_path = '/get-transactions.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'client_id'] = client_id
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'end'] = opts[:'_end'] if !opts[:'_end'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResellersApi#get_transactions\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
