=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'cgi'

module BurstSMS
  class SMSApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Cancel SMS
    # Cancel a message you have scheduled to be sent in the future.
    # @param id [String] Message ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def cancel_sms(id, format, opts = {})
      data, _status_code, _headers = cancel_sms_with_http_info(id, format, opts)
      data
    end

    # Cancel SMS
    # Cancel a message you have scheduled to be sent in the future.
    # @param id [String] Message ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def cancel_sms_with_http_info(id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.cancel_sms ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling SMSApi.cancel_sms"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.cancel_sms"
      end
      # resource path
      local_var_path = '/cancel-sms.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'id'] = id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#cancel_sms\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Format Number
    # Format and validate a given number.
    # @param msisdn [String] The number to check
    # @param countrycode [String] 2 Letter countrycode to validate number against
    # @param format [String] Response Format
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def format_number(msisdn, countrycode, format, opts = {})
      data, _status_code, _headers = format_number_with_http_info(msisdn, countrycode, format, opts)
      data
    end

    # Format Number
    # Format and validate a given number.
    # @param msisdn [String] The number to check
    # @param countrycode [String] 2 Letter countrycode to validate number against
    # @param format [String] Response Format
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def format_number_with_http_info(msisdn, countrycode, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.format_number ...'
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling SMSApi.format_number"
      end
      # verify the required parameter 'countrycode' is set
      if @api_client.config.client_side_validation && countrycode.nil?
        fail ArgumentError, "Missing the required parameter 'countrycode' when calling SMSApi.format_number"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.format_number"
      end
      # resource path
      local_var_path = '/format-number.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'msisdn'] = msisdn
      query_params[:'countrycode'] = countrycode

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#format_number\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Contact SMS stats
    # Get Contact SMS stats
    # @param format [String] Response format e.g. json or xml
    # @param mobile [String] valid phone number in international format
    # @param countrycode [String] required if mobile is not in international format , will default to account country code setting
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start default to account registration date
    # @option opts [String] :_end default to current date
    # @option opts [String] :sort_field possible values our  \&quot;delivery_status\&quot; - possible values our hard-bounce, \&quot;soft-bounce\&quot;, \&quot;delivered\&quot;, \&quot;pending\&quot; \&quot;message_id\&quot; - the unique number identifying the message \&quot;datetime_send\&quot; the date and time the message was sent
    # @option opts [String] :order possible values our \&quot;asc\&quot; and \&quot;desc\&quot; default to \&quot;asc\&quot;
    # @option opts [String] :page page number for pagination
    # @option opts [String] :max maximum result returned per page
    # @return [Object]
    def get_contact_sms_stats(format, mobile, countrycode, opts = {})
      data, _status_code, _headers = get_contact_sms_stats_with_http_info(format, mobile, countrycode, opts)
      data
    end

    # Get Contact SMS stats
    # Get Contact SMS stats
    # @param format [String] Response format e.g. json or xml
    # @param mobile [String] valid phone number in international format
    # @param countrycode [String] required if mobile is not in international format , will default to account country code setting
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start default to account registration date
    # @option opts [String] :_end default to current date
    # @option opts [String] :sort_field possible values our  \&quot;delivery_status\&quot; - possible values our hard-bounce, \&quot;soft-bounce\&quot;, \&quot;delivered\&quot;, \&quot;pending\&quot; \&quot;message_id\&quot; - the unique number identifying the message \&quot;datetime_send\&quot; the date and time the message was sent
    # @option opts [String] :order possible values our \&quot;asc\&quot; and \&quot;desc\&quot; default to \&quot;asc\&quot;
    # @option opts [String] :page page number for pagination
    # @option opts [String] :max maximum result returned per page
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_contact_sms_stats_with_http_info(format, mobile, countrycode, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_contact_sms_stats ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_contact_sms_stats"
      end
      # verify the required parameter 'mobile' is set
      if @api_client.config.client_side_validation && mobile.nil?
        fail ArgumentError, "Missing the required parameter 'mobile' when calling SMSApi.get_contact_sms_stats"
      end
      # verify the required parameter 'countrycode' is set
      if @api_client.config.client_side_validation && countrycode.nil?
        fail ArgumentError, "Missing the required parameter 'countrycode' when calling SMSApi.get_contact_sms_stats"
      end
      # resource path
      local_var_path = '/get-contact-sms-stats.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'mobile'] = mobile
      query_params[:'countrycode'] = countrycode
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'end'] = opts[:'_end'] if !opts[:'_end'].nil?
      query_params[:'sort_field'] = opts[:'sort_field'] if !opts[:'sort_field'].nil?
      query_params[:'order'] = opts[:'order'] if !opts[:'order'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_contact_sms_stats\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get Link-hits
    # Get the list of recipients who have clicked on your tracked link.
    # @param message_id [String] Message ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_link_hits(message_id, format, opts = {})
      data, _status_code, _headers = get_link_hits_with_http_info(message_id, format, opts)
      data
    end

    # Get Link-hits
    # Get the list of recipients who have clicked on your tracked link.
    # @param message_id [String] Message ID
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_link_hits_with_http_info(message_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_link_hits ...'
      end
      # verify the required parameter 'message_id' is set
      if @api_client.config.client_side_validation && message_id.nil?
        fail ArgumentError, "Missing the required parameter 'message_id' when calling SMSApi.get_link_hits"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_link_hits"
      end
      # resource path
      local_var_path = '/get-link-hits.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = message_id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_link_hits\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get SMS
    # Get information about a message you have sent.
    # @param message_id [String] Message ID
    # @param format [String] Response format either json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_sms(message_id, format, opts = {})
      data, _status_code, _headers = get_sms_with_http_info(message_id, format, opts)
      data
    end

    # Get SMS
    # Get information about a message you have sent.
    # @param message_id [String] Message ID
    # @param format [String] Response format either json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sms_with_http_info(message_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_sms ...'
      end
      # verify the required parameter 'message_id' is set
      if @api_client.config.client_side_validation && message_id.nil?
        fail ArgumentError, "Missing the required parameter 'message_id' when calling SMSApi.get_sms"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_sms"
      end
      # resource path
      local_var_path = '/get-sms.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = message_id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_sms\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get SMS Delivery Status
    # Get the delivery time of a delivered message.
    # @param message_id [String] Message ID
    # @param msisdn [String] Mobile number
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_sms_delivery_status(message_id, msisdn, format, opts = {})
      data, _status_code, _headers = get_sms_delivery_status_with_http_info(message_id, msisdn, format, opts)
      data
    end

    # Get SMS Delivery Status
    # Get the delivery time of a delivered message.
    # @param message_id [String] Message ID
    # @param msisdn [String] Mobile number
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sms_delivery_status_with_http_info(message_id, msisdn, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_sms_delivery_status ...'
      end
      # verify the required parameter 'message_id' is set
      if @api_client.config.client_side_validation && message_id.nil?
        fail ArgumentError, "Missing the required parameter 'message_id' when calling SMSApi.get_sms_delivery_status"
      end
      # verify the required parameter 'msisdn' is set
      if @api_client.config.client_side_validation && msisdn.nil?
        fail ArgumentError, "Missing the required parameter 'msisdn' when calling SMSApi.get_sms_delivery_status"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_sms_delivery_status"
      end
      # resource path
      local_var_path = '/get-sms-delivery-status.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = message_id
      query_params[:'msisdn'] = msisdn

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_sms_delivery_status\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get SMS Responses
    # Pick up responses to messages you have sent. Filter by keyword or for just one phone number.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :message_id Message ID
    # @option opts [String] :keyword_id Keyword ID
    # @option opts [String] :keyword Keyword
    # @option opts [String] :number Filter results by response number, If keyword is set
    # @option opts [String] :msisdn Filter results by a particular mobile number
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :include_original include text of original message
    # @return [Object]
    def get_sms_responses(format, opts = {})
      data, _status_code, _headers = get_sms_responses_with_http_info(format, opts)
      data
    end

    # Get SMS Responses
    # Pick up responses to messages you have sent. Filter by keyword or for just one phone number.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :message_id Message ID
    # @option opts [String] :keyword_id Keyword ID
    # @option opts [String] :keyword Keyword
    # @option opts [String] :number Filter results by response number, If keyword is set
    # @option opts [String] :msisdn Filter results by a particular mobile number
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :include_original include text of original message
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sms_responses_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_sms_responses ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_sms_responses"
      end
      # resource path
      local_var_path = '/get-sms-responses.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = opts[:'message_id'] if !opts[:'message_id'].nil?
      query_params[:'keyword_id'] = opts[:'keyword_id'] if !opts[:'keyword_id'].nil?
      query_params[:'keyword'] = opts[:'keyword'] if !opts[:'keyword'].nil?
      query_params[:'number'] = opts[:'number'] if !opts[:'number'].nil?
      query_params[:'msisdn'] = opts[:'msisdn'] if !opts[:'msisdn'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?
      query_params[:'include_original'] = opts[:'include_original'] if !opts[:'include_original'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_sms_responses\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get SMS Sent
    # Get a list of recipients from a message send. Get up to date information such as opt-out status and delivery status.
    # @param message_id [String] Message ID&#39;s are made up of digits
    # @param format [String] Response format e.g json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :optouts Whether to include optouts. Valid options are:    only - only get optouts   omit - do not get optouts   include - get all recipients including optouts (default)
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :delivery Only show messages with requested delivery status. Valid options are:   delivered - only show delivered messages   failed - only show failed messages   pending - only show pending messages
    # @return [Object]
    def get_sms_sent(message_id, format, opts = {})
      data, _status_code, _headers = get_sms_sent_with_http_info(message_id, format, opts)
      data
    end

    # Get SMS Sent
    # Get a list of recipients from a message send. Get up to date information such as opt-out status and delivery status.
    # @param message_id [String] Message ID&#39;s are made up of digits
    # @param format [String] Response format e.g json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :optouts Whether to include optouts. Valid options are:    only - only get optouts   omit - do not get optouts   include - get all recipients including optouts (default)
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :delivery Only show messages with requested delivery status. Valid options are:   delivered - only show delivered messages   failed - only show failed messages   pending - only show pending messages
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sms_sent_with_http_info(message_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_sms_sent ...'
      end
      # verify the required parameter 'message_id' is set
      if @api_client.config.client_side_validation && message_id.nil?
        fail ArgumentError, "Missing the required parameter 'message_id' when calling SMSApi.get_sms_sent"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_sms_sent"
      end
      # resource path
      local_var_path = '/get-sms-sent.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = message_id
      query_params[:'optouts'] = opts[:'optouts'] if !opts[:'optouts'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?
      query_params[:'delivery'] = opts[:'delivery'] if !opts[:'delivery'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_sms_sent\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get SMS Stats
    # Get the status about a message you have sent.
    # @param message_id [String] Message ID
    # @param format [String] Response Format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Object]
    def get_sms_stats(message_id, format, opts = {})
      data, _status_code, _headers = get_sms_stats_with_http_info(message_id, format, opts)
      data
    end

    # Get SMS Stats
    # Get the status about a message you have sent.
    # @param message_id [String] Message ID
    # @param format [String] Response Format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_sms_stats_with_http_info(message_id, format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_sms_stats ...'
      end
      # verify the required parameter 'message_id' is set
      if @api_client.config.client_side_validation && message_id.nil?
        fail ArgumentError, "Missing the required parameter 'message_id' when calling SMSApi.get_sms_stats"
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_sms_stats"
      end
      # resource path
      local_var_path = '/get-sms-stats.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message_id'] = message_id

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_sms_stats\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get User SMS Responses
    # Pick up responses to messages you have sent. Instead of setting message ID, you should provide a time frame.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start A timestamp to start the report from (Format yyyy-mm-dd, Timezone UTC)
    # @option opts [String] :_end A timestamp to end the report at (Format yyyy-mm-dd, Timezone UTC)
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :keywords Filter if keyword responses should be included. Can be: ‘only’ - only keyword responses will be included‘omit’ - only regular campaign responses will be included  ‘both’ - both keyword and campaign responses will be included (default)
    # @option opts [String] :include_original include text of original message
    # @return [Object]
    def get_user_sms_responses(format, opts = {})
      data, _status_code, _headers = get_user_sms_responses_with_http_info(format, opts)
      data
    end

    # Get User SMS Responses
    # Pick up responses to messages you have sent. Instead of setting message ID, you should provide a time frame.
    # @param format [String] Response format e.g. json or xml
    # @param [Hash] opts the optional parameters
    # @option opts [String] :start A timestamp to start the report from (Format yyyy-mm-dd, Timezone UTC)
    # @option opts [String] :_end A timestamp to end the report at (Format yyyy-mm-dd, Timezone UTC)
    # @option opts [String] :page Page number, for pagination
    # @option opts [String] :max Maximum results returned per page
    # @option opts [String] :keywords Filter if keyword responses should be included. Can be: ‘only’ - only keyword responses will be included‘omit’ - only regular campaign responses will be included  ‘both’ - both keyword and campaign responses will be included (default)
    # @option opts [String] :include_original include text of original message
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def get_user_sms_responses_with_http_info(format, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.get_user_sms_responses ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.get_user_sms_responses"
      end
      # resource path
      local_var_path = '/get-user-sms-responses.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'start'] = opts[:'start'] if !opts[:'start'].nil?
      query_params[:'end'] = opts[:'_end'] if !opts[:'_end'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'max'] = opts[:'max'] if !opts[:'max'].nil?
      query_params[:'keywords'] = opts[:'keywords'] if !opts[:'keywords'].nil?
      query_params[:'include_original'] = opts[:'include_original'] if !opts[:'include_original'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#get_user_sms_responses\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Send SMS
    # The Send-SMS call is the primary method of sending SMS.  You can elect to pass us the recipient numbers from your database each time you make a call, or you can elect to store recipient data in a contact list and submit only the list_id to trigger the send. This is best for large databases. To add a list please refer to the add-list call.  You must provide either `to` or `list_id`.  Cost data is returned in the major unit of your account currency, e.g. dollars or pounds  **NOTE:** If you do not pass the 'from' parameter the messages will be sent from the shared number pool, unless you have a leased number on your account in which case it will be set as the Caller ID
    # @param format [String] Response format, either &#x60;json&#x60; or &#x60;xml&#x60;. Appended to the URL path.
    # @param message [String] Message text. Include &#x60;[tracked-link]&#x60; if you are using the tracked link feature where you want the link to appear.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :to **Required if &#x60;list_id&#x60; is not provided**.   Mobile number or set of up to 1000 comma separated mobile numbers to send the SMS to. If your number set has some invalid numbers, they won’t cause a validation error and will be simply ignored. Number must be defined in international format.  Some examples by destination:  AU &#x60;61491570156&#x60;, NZ &#x60;64212670129&#x60;, SG &#x60;6598654321&#x60;, UK &#x60;44750017696&#x60;, US &#x60;1213811413&#x60;
    # @option opts [Integer] :list_id **Required if &#x60;to&#x60; is not provided**.   This is a reference to one of your stored lists.  **Note:** List ID&#39;s are made up of digits and will be returned by the add-list call, or can be found at any time by logging into your account and visiting your contacts page.
    # @option opts [String] :from Set the alphanumeric Caller ID, mobile numbers should be in international format. Maximum 15 digits. Maximum 11 characters if alphanumeric. No spaces. If not set will use a number from the shared number pool.
    # @option opts [String] :send_at A time in the future to send the message.  **Note:** All returned timestamps are in ISO8601 format e.g. &#x60;YYYY-MM-DD HH:MM:SS&#x60;. The timezone is always UTC.
    # @option opts [String] :dlr_callback A URL which we can call to notify you of Delivery Receipts. If required, this Parameter can be different for each message sent and will take precedence over the DLR Callback URL supplied by you in the API Settings.
    # @option opts [String] :reply_callback A URL which we can call to notify you of incoming messages. If required, this parameter can be different and will take precedence over the Reply Callback URL supplied by you on the API Settings.
    # @option opts [Integer] :validity Specify the maximum time to attempt to deliver. In minutes, 0 (zero) implies no limit.
    # @option opts [String] :replies_to_email Specify an email address to send responses to this message to. NOTE: specified email must be authorised to send messages via add-email or in your account under the &#39;Email SMS&#39; section.
    # @option opts [Boolean] :from_shared Forces sending via the shared number when you have virtual numbers
    # @option opts [String] :countrycode Formats numbers given to international format for this 2 letter country code. i.e. &#x60;0422222222&#x60; will become &#x60;6142222222&#x60; when &#x60;countrycode&#x60; is &#x60;AU&#x60;. Codes available &#x60;AU&#x60; Australia, &#x60;NZ&#x60; New Zealand, &#x60;SG&#x60; Singapore, &#x60;GB&#x60; United Kingdom, &#x60;US&#x60; United States
    # @option opts [String] :tracked_link_url Converts this URL to unique tapth.is/xxxxxx tracking link for each contact. Inserted into message with variable [tracked-link]. Clicks on this URL will be passed as notifications via &#39;Link hits callback URL&#39; defined in account settings.
    # @return [Object]
    def send_sms(format, message, opts = {})
      data, _status_code, _headers = send_sms_with_http_info(format, message, opts)
      data
    end

    # Send SMS
    # The Send-SMS call is the primary method of sending SMS.  You can elect to pass us the recipient numbers from your database each time you make a call, or you can elect to store recipient data in a contact list and submit only the list_id to trigger the send. This is best for large databases. To add a list please refer to the add-list call.  You must provide either &#x60;to&#x60; or &#x60;list_id&#x60;.  Cost data is returned in the major unit of your account currency, e.g. dollars or pounds  **NOTE:** If you do not pass the &#39;from&#39; parameter the messages will be sent from the shared number pool, unless you have a leased number on your account in which case it will be set as the Caller ID
    # @param format [String] Response format, either &#x60;json&#x60; or &#x60;xml&#x60;. Appended to the URL path.
    # @param message [String] Message text. Include &#x60;[tracked-link]&#x60; if you are using the tracked link feature where you want the link to appear.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :to **Required if &#x60;list_id&#x60; is not provided**.   Mobile number or set of up to 1000 comma separated mobile numbers to send the SMS to. If your number set has some invalid numbers, they won’t cause a validation error and will be simply ignored. Number must be defined in international format.  Some examples by destination:  AU &#x60;61491570156&#x60;, NZ &#x60;64212670129&#x60;, SG &#x60;6598654321&#x60;, UK &#x60;44750017696&#x60;, US &#x60;1213811413&#x60;
    # @option opts [Integer] :list_id **Required if &#x60;to&#x60; is not provided**.   This is a reference to one of your stored lists.  **Note:** List ID&#39;s are made up of digits and will be returned by the add-list call, or can be found at any time by logging into your account and visiting your contacts page.
    # @option opts [String] :from Set the alphanumeric Caller ID, mobile numbers should be in international format. Maximum 15 digits. Maximum 11 characters if alphanumeric. No spaces. If not set will use a number from the shared number pool.
    # @option opts [String] :send_at A time in the future to send the message.  **Note:** All returned timestamps are in ISO8601 format e.g. &#x60;YYYY-MM-DD HH:MM:SS&#x60;. The timezone is always UTC.
    # @option opts [String] :dlr_callback A URL which we can call to notify you of Delivery Receipts. If required, this Parameter can be different for each message sent and will take precedence over the DLR Callback URL supplied by you in the API Settings.
    # @option opts [String] :reply_callback A URL which we can call to notify you of incoming messages. If required, this parameter can be different and will take precedence over the Reply Callback URL supplied by you on the API Settings.
    # @option opts [Integer] :validity Specify the maximum time to attempt to deliver. In minutes, 0 (zero) implies no limit.
    # @option opts [String] :replies_to_email Specify an email address to send responses to this message to. NOTE: specified email must be authorised to send messages via add-email or in your account under the &#39;Email SMS&#39; section.
    # @option opts [Boolean] :from_shared Forces sending via the shared number when you have virtual numbers
    # @option opts [String] :countrycode Formats numbers given to international format for this 2 letter country code. i.e. &#x60;0422222222&#x60; will become &#x60;6142222222&#x60; when &#x60;countrycode&#x60; is &#x60;AU&#x60;. Codes available &#x60;AU&#x60; Australia, &#x60;NZ&#x60; New Zealand, &#x60;SG&#x60; Singapore, &#x60;GB&#x60; United Kingdom, &#x60;US&#x60; United States
    # @option opts [String] :tracked_link_url Converts this URL to unique tapth.is/xxxxxx tracking link for each contact. Inserted into message with variable [tracked-link]. Clicks on this URL will be passed as notifications via &#39;Link hits callback URL&#39; defined in account settings.
    # @return [Array<(Object, Integer, Hash)>] Object data, response status code and response headers
    def send_sms_with_http_info(format, message, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: SMSApi.send_sms ...'
      end
      # verify the required parameter 'format' is set
      if @api_client.config.client_side_validation && format.nil?
        fail ArgumentError, "Missing the required parameter 'format' when calling SMSApi.send_sms"
      end
      pattern = Regexp.new(/json|xml/)
      if @api_client.config.client_side_validation && format !~ pattern
        fail ArgumentError, "invalid value for 'format' when calling SMSApi.send_sms, must conform to the pattern #{pattern}."
      end

      # verify the required parameter 'message' is set
      if @api_client.config.client_side_validation && message.nil?
        fail ArgumentError, "Missing the required parameter 'message' when calling SMSApi.send_sms"
      end
      pattern = Regexp.new(/[\+0-9,]+/)
      if @api_client.config.client_side_validation && !opts[:'to'].nil? && opts[:'to'] !~ pattern
        fail ArgumentError, "invalid value for 'opts[:\"to\"]' when calling SMSApi.send_sms, must conform to the pattern #{pattern}."
      end

      if @api_client.config.client_side_validation && !opts[:'list_id'].nil? && opts[:'list_id'] < 1
        fail ArgumentError, 'invalid value for "opts[:"list_id"]" when calling SMSApi.send_sms, must be greater than or equal to 1.'
      end

      pattern = Regexp.new(/^([\d]{1,15}|[0-9A-Za-z]{1,11})$/)
      if @api_client.config.client_side_validation && !opts[:'from'].nil? && opts[:'from'] !~ pattern
        fail ArgumentError, "invalid value for 'opts[:\"from\"]' when calling SMSApi.send_sms, must conform to the pattern #{pattern}."
      end

      # resource path
      local_var_path = '/send-sms.{format}'.sub('{' + 'format' + '}', CGI.escape(format.to_s))

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'message'] = message
      query_params[:'to'] = opts[:'to'] if !opts[:'to'].nil?
      query_params[:'list_id'] = opts[:'list_id'] if !opts[:'list_id'].nil?
      query_params[:'from'] = opts[:'from'] if !opts[:'from'].nil?
      query_params[:'send_at'] = opts[:'send_at'] if !opts[:'send_at'].nil?
      query_params[:'dlr_callback'] = opts[:'dlr_callback'] if !opts[:'dlr_callback'].nil?
      query_params[:'reply_callback'] = opts[:'reply_callback'] if !opts[:'reply_callback'].nil?
      query_params[:'validity'] = opts[:'validity'] if !opts[:'validity'].nil?
      query_params[:'replies_to_email'] = opts[:'replies_to_email'] if !opts[:'replies_to_email'].nil?
      query_params[:'from_shared'] = opts[:'from_shared'] if !opts[:'from_shared'].nil?
      query_params[:'countrycode'] = opts[:'countrycode'] if !opts[:'countrycode'].nil?
      query_params[:'tracked_link_url'] = opts[:'tracked_link_url'] if !opts[:'tracked_link_url'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      # return_type
      return_type = opts[:return_type] || 'Object' 

      # auth_names
      auth_names = opts[:auth_names] || ['httpBasic']

      new_options = opts.merge(
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SMSApi#send_sms\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
