=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'
require 'json'

# Unit tests for BurstSMS::EmailSMSApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'EmailSMSApi' do
  before do
    # run before each test
    @api_instance = BurstSMS::EmailSMSApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EmailSMSApi' do
    it 'should create an instance of EmailSMSApi' do
      expect(@api_instance).to be_instance_of(BurstSMS::EmailSMSApi)
    end
  end

  # unit tests for add_email
  # Add Email
  # Authorise an email address for sending Email to SMS
  # @param email Email address to register. You may also register a wild-card email which allows any user on the same domain to use Email to SMS.  Wild-card format: *@example.com
  # @param number Optional dedicated virtual number virtual number
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :max_sms The maximum number of SMS messages to send from one email message sent from this email address.  Possible values: 1 - up to 160 characters (default) 2 - up to 306 characters 3 - up to 459 characters 4 - up to 612 characters
  # @return [Object]
  describe 'add_email test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_email
  # Delete Email
  # Remove an email address from the Email to SMS authorised list.
  # @param email Email address to remove. You may also use a wild-card email which removes all emails on that domain.  Wild-card format: *@example.com
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'delete_email test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
