=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'
require 'json'

# Unit tests for BurstSMS::KeywordsApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'KeywordsApi' do
  before do
    # run before each test
    @api_instance = BurstSMS::KeywordsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of KeywordsApi' do
    it 'should create an instance of KeywordsApi' do
      expect(@api_instance).to be_instance_of(BurstSMS::KeywordsApi)
    end
  end

  # unit tests for add_keyword
  # Add Keyword
  # Add a keyword to an existing virtual number.
  # @param keyword The first word of a text message
  # @param number The dedicated virtual number that the keyword belongs to
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :reference Your own reference (up to 100 characters)
  # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
  # @option opts [String] :welcome_message SMS message to send to new members
  # @option opts [String] :members_message SMS message to existing members
  # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
  # @option opts [String] :forward_url Forward messages to a URL
  # @option opts [String] :forward_email Forward messages to a set of email addresses
  # @option opts [String] :forward_sms Forward messages to a set of msisdns
  # @return [Object]
  describe 'add_keyword test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for edit_keyword
  # Edit Keyword
  # Edit an existing keyword.
  # @param keyword The first word of a text message
  # @param number The dedicated virtual number that the keyword belongs to
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :reference Your own reference (up to 100 characters)
  # @option opts [String] :status Your own reference (up to 100 characters)
  # @option opts [String] :list_id ID of a list to add respondents to, list ID&#39;s can be found in the title of a list or in the list page URL
  # @option opts [String] :welcome_message SMS message to send to new members
  # @option opts [String] :members_message SMS message to existing members
  # @option opts [String] :activate Whether to make the keyword active immediately.  Possible values: true - activate immediately (default) false - create the keyword but do not activate
  # @option opts [String] :forward_url Forward messages to a URL
  # @option opts [String] :forward_email Forward messages to a set of email addresses
  # @option opts [String] :forward_sms Forward messages to a set of msisdns
  # @return [Object]
  describe 'edit_keyword test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_keywords
  # Get Keywords
  # Get a list of existing keywords.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :number Filter the list by virtual number
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @return [Object]
  describe 'get_keywords test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
