=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'
require 'json'

# Unit tests for BurstSMS::NumbersApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'NumbersApi' do
  before do
    # run before each test
    @api_instance = BurstSMS::NumbersApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of NumbersApi' do
    it 'should create an instance of NumbersApi' do
      expect(@api_instance).to be_instance_of(BurstSMS::NumbersApi)
    end
  end

  # unit tests for edit_number_options
  # Edit Number Options
  # Edit your dedicated virtual number options.
  # @param number The dedicated virtual number.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :forward_email Forward incoming messages to a set of email addresses.
  # @option opts [String] :forward_sms Forward incoming messages to a set of mobile numbers.
  # @option opts [String] :forward_url Forward incoming messages to a URL.
  # @option opts [String] :list_id Add new numbers that message in to this list.
  # @option opts [String] :welcome_message Auto-response for all messages received.
  # @option opts [String] :members_message Auto-response if the number is already on the list. (must be adding the number to a list)
  # @return [Object]
  describe 'edit_number_options test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_number
  # Get Number
  # Get detailed information about a response number you have leased.
  # @param number The virtual number to retrieve
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_number test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_numbers
  # Get Numbers
  # Get a list of numbers either leased by you or available to be leased.
  # @param filter Possible values are owned - retrieve your own response numbers (default) available - retrieve response numbers available for purchase
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @return [Object]
  describe 'get_numbers test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sender_ids
  # Get Sender Ids
  # Get Sender ID&#39;s
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_sender_ids test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for lease_number
  # Lease Number
  # Lease a dedicated virtual number.
  # @param number The virtual number to lease. Omit this field to be given a random number. Use get-numbers to find out which numbers are currently available.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'lease_number test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
