=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'
require 'json'

# Unit tests for BurstSMS::ResellersApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'ResellersApi' do
  before do
    # run before each test
    @api_instance = BurstSMS::ResellersApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ResellersApi' do
    it 'should create an instance of ResellersApi' do
      expect(@api_instance).to be_instance_of(BurstSMS::ResellersApi)
    end
  end

  # unit tests for add_client
  # Add Client
  # Add a new client.
  # @param name Client company name
  # @param email Client email address
  # @param password Client password
  # @param msisdn Client phone number
  # @param format Response format e.g. json
  # @param [Hash] opts the optional parameters
  # @option opts [String] :contact Contact name
  # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
  # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
  # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value
  # @option opts [String] :number_margin The number of cents to add to the base number price. A decimal value
  # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
  # @option opts [String] :payment_method Payment Method e.g. variable or fixed
  # @option opts [String] :api_secret API Secret. Note: if omitted it will be auto generated
  # @return [Object]
  describe 'add_client test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for edit_client
  # Edit Client
  # Edit an existing client
  # @param client_id The ID of the client
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :name Client company name. Must be unique
  # @option opts [String] :contact Contact name
  # @option opts [String] :password Client password
  # @option opts [String] :msisdn Client phone number
  # @option opts [String] :timezone A valid timezone, Australia/Sydney. Defaults to your own
  # @option opts [String] :client_pays Set to true if the client will pay (the default) or false if you will pay
  # @option opts [String] :sms_margin The number of cents to add to the base SMS price. A decimal value.
  # @option opts [Integer] :fixed_top_up_amount Fixed top up amount
  # @option opts [String] :payment_method Payment Method e.g. variable or fixed
  # @return [Object]
  describe 'edit_client test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_client
  # Get Client
  # Get detailed information about a client.
  # @param client_id The ID of the client
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_client test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_clients
  # Get Clients
  # Get a list of all clients.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @return [Object]
  describe 'get_clients test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transaction
  # Get Transaction
  # Get a list of transactions for an account.
  # @param id Transaction ID
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_transaction test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transactions
  # Get Transactions
  # Get a list of transactions for a client.
  # @param client_id Only retrieve records for a particular client
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :start A timestamp to start the report from
  # @option opts [String] :_end A timestamp to end the report at
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @return [Object]
  describe 'get_transactions test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
