=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'
require 'json'

# Unit tests for BurstSMS::SMSApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'SMSApi' do
  before do
    # run before each test
    @api_instance = BurstSMS::SMSApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SMSApi' do
    it 'should create an instance of SMSApi' do
      expect(@api_instance).to be_instance_of(BurstSMS::SMSApi)
    end
  end

  # unit tests for cancel_sms
  # Cancel SMS
  # Cancel a message you have scheduled to be sent in the future.
  # @param id Message ID
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'cancel_sms test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for format_number
  # Format Number
  # Format and validate a given number.
  # @param msisdn The number to check
  # @param countrycode 2 Letter countrycode to validate number against
  # @param format Response Format
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'format_number test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_contact_sms_stats
  # Get Contact SMS stats
  # Get Contact SMS stats
  # @param format Response format e.g. json or xml
  # @param mobile valid phone number in international format
  # @param countrycode required if mobile is not in international format , will default to account country code setting
  # @param [Hash] opts the optional parameters
  # @option opts [String] :start default to account registration date
  # @option opts [String] :_end default to current date
  # @option opts [String] :sort_field possible values our  \&quot;delivery_status\&quot; - possible values our hard-bounce, \&quot;soft-bounce\&quot;, \&quot;delivered\&quot;, \&quot;pending\&quot; \&quot;message_id\&quot; - the unique number identifying the message \&quot;datetime_send\&quot; the date and time the message was sent
  # @option opts [String] :order possible values our \&quot;asc\&quot; and \&quot;desc\&quot; default to \&quot;asc\&quot;
  # @option opts [String] :page page number for pagination
  # @option opts [String] :max maximum result returned per page
  # @return [Object]
  describe 'get_contact_sms_stats test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_link_hits
  # Get Link-hits
  # Get the list of recipients who have clicked on your tracked link.
  # @param message_id Message ID
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_link_hits test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sms
  # Get SMS
  # Get information about a message you have sent.
  # @param message_id Message ID
  # @param format Response format either json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_sms test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sms_delivery_status
  # Get SMS Delivery Status
  # Get the delivery time of a delivered message.
  # @param message_id Message ID
  # @param msisdn Mobile number
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_sms_delivery_status test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sms_responses
  # Get SMS Responses
  # Pick up responses to messages you have sent. Filter by keyword or for just one phone number.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :message_id Message ID
  # @option opts [String] :keyword_id Keyword ID
  # @option opts [String] :keyword Keyword
  # @option opts [String] :number Filter results by response number, If keyword is set
  # @option opts [String] :msisdn Filter results by a particular mobile number
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @option opts [String] :include_original include text of original message
  # @return [Object]
  describe 'get_sms_responses test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sms_sent
  # Get SMS Sent
  # Get a list of recipients from a message send. Get up to date information such as opt-out status and delivery status.
  # @param message_id Message ID&#39;s are made up of digits
  # @param format Response format e.g json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :optouts Whether to include optouts. Valid options are:    only - only get optouts   omit - do not get optouts   include - get all recipients including optouts (default)
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @option opts [String] :delivery Only show messages with requested delivery status. Valid options are:   delivered - only show delivered messages   failed - only show failed messages   pending - only show pending messages
  # @return [Object]
  describe 'get_sms_sent test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_sms_stats
  # Get SMS Stats
  # Get the status about a message you have sent.
  # @param message_id Message ID
  # @param format Response Format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'get_sms_stats test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_user_sms_responses
  # Get User SMS Responses
  # Pick up responses to messages you have sent. Instead of setting message ID, you should provide a time frame.
  # @param format Response format e.g. json or xml
  # @param [Hash] opts the optional parameters
  # @option opts [String] :start A timestamp to start the report from (Format yyyy-mm-dd, Timezone UTC)
  # @option opts [String] :_end A timestamp to end the report at (Format yyyy-mm-dd, Timezone UTC)
  # @option opts [String] :page Page number, for pagination
  # @option opts [String] :max Maximum results returned per page
  # @option opts [String] :keywords Filter if keyword responses should be included. Can be: ‘only’ - only keyword responses will be included‘omit’ - only regular campaign responses will be included  ‘both’ - both keyword and campaign responses will be included (default)
  # @option opts [String] :include_original include text of original message
  # @return [Object]
  describe 'get_user_sms_responses test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for send_sms
  # Send SMS
  # The Send-SMS call is the primary method of sending SMS.  You can elect to pass us the recipient numbers from your database each time you make a call, or you can elect to store recipient data in a contact list and submit only the list_id to trigger the send. This is best for large databases. To add a list please refer to the add-list call.  You must provide either &#x60;to&#x60; or &#x60;list_id&#x60;.  Cost data is returned in the major unit of your account currency, e.g. dollars or pounds  **NOTE:** If you do not pass the &#39;from&#39; parameter the messages will be sent from the shared number pool, unless you have a leased number on your account in which case it will be set as the Caller ID
  # @param format Response format, either &#x60;json&#x60; or &#x60;xml&#x60;. Appended to the URL path.
  # @param message Message text. Include &#x60;[tracked-link]&#x60; if you are using the tracked link feature where you want the link to appear.
  # @param [Hash] opts the optional parameters
  # @option opts [String] :to **Required if &#x60;list_id&#x60; is not provided**.   Mobile number or set of up to 1000 comma separated mobile numbers to send the SMS to. If your number set has some invalid numbers, they won’t cause a validation error and will be simply ignored. Number must be defined in international format.  Some examples by destination:  AU &#x60;61491570156&#x60;, NZ &#x60;64212670129&#x60;, SG &#x60;6598654321&#x60;, UK &#x60;44750017696&#x60;, US &#x60;1213811413&#x60;
  # @option opts [Integer] :list_id **Required if &#x60;to&#x60; is not provided**.   This is a reference to one of your stored lists.  **Note:** List ID&#39;s are made up of digits and will be returned by the add-list call, or can be found at any time by logging into your account and visiting your contacts page.
  # @option opts [String] :from Set the alphanumeric Caller ID, mobile numbers should be in international format. Maximum 15 digits. Maximum 11 characters if alphanumeric. No spaces. If not set will use a number from the shared number pool.
  # @option opts [String] :send_at A time in the future to send the message.  **Note:** All returned timestamps are in ISO8601 format e.g. &#x60;YYYY-MM-DD HH:MM:SS&#x60;. The timezone is always UTC.
  # @option opts [String] :dlr_callback A URL which we can call to notify you of Delivery Receipts. If required, this Parameter can be different for each message sent and will take precedence over the DLR Callback URL supplied by you in the API Settings.
  # @option opts [String] :reply_callback A URL which we can call to notify you of incoming messages. If required, this parameter can be different and will take precedence over the Reply Callback URL supplied by you on the API Settings.
  # @option opts [Integer] :validity Specify the maximum time to attempt to deliver. In minutes, 0 (zero) implies no limit.
  # @option opts [String] :replies_to_email Specify an email address to send responses to this message to. NOTE: specified email must be authorised to send messages via add-email or in your account under the &#39;Email SMS&#39; section.
  # @option opts [Boolean] :from_shared Forces sending via the shared number when you have virtual numbers
  # @option opts [String] :countrycode Formats numbers given to international format for this 2 letter country code. i.e. &#x60;0422222222&#x60; will become &#x60;6142222222&#x60; when &#x60;countrycode&#x60; is &#x60;AU&#x60;. Codes available &#x60;AU&#x60; Australia, &#x60;NZ&#x60; New Zealand, &#x60;SG&#x60; Singapore, &#x60;GB&#x60; United Kingdom, &#x60;US&#x60; United States
  # @option opts [String] :tracked_link_url Converts this URL to unique tapth.is/xxxxxx tracking link for each contact. Inserted into message with variable [tracked-link]. Clicks on this URL will be passed as notifications via &#39;Link hits callback URL&#39; defined in account settings.
  # @return [Object]
  describe 'send_sms test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
