=begin
#TransmitSMS

#Fast, secure, and easy integrations  API authentication will require your API Key and Secret. Obtain these by logging into your BurstSMS account and visiting the settings page.

The version of the OpenAPI document: 1.0.1
Contact: brad@burstsms.com
Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.1.3

=end

require 'spec_helper'

describe BurstSMS::Configuration do
  let(:config) { BurstSMS::Configuration.default }

  before(:each) do
    # uncomment below to setup host and base_path
    # require 'URI'
    # uri = URI.parse("https://api.transmitsms.com")
    # BurstSMS.configure do |c|
    #   c.host = uri.host
    #   c.base_path = uri.path
    # end
  end

  describe '#base_url' do
    it 'should have the default value' do
      # uncomment below to test default value of the base path
      # expect(config.base_url).to eq("https://api.transmitsms.com")
    end

    it 'should remove trailing slashes' do
      [nil, '', '/', '//'].each do |base_path|
        config.base_path = base_path
        # uncomment below to test trailing slashes
        # expect(config.base_url).to eq("https://api.transmitsms.com")
      end
    end
  end
end
